# Web
server.port=8081
server.servlet.context-path=/app

# Propiedades independientes
value.name=Johnny
value.apellido=Cage
value.random=${random.value}

# Pojo
user.email=cage@mk.com
user.password=1234
user.age=34

# Logs
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


